<!DOCTYPE html>
<html>
<head>
    <title>Scoreboard</title>
    <style>
    h1 {
      color: red;
      font-family: impact;
      font-size: 100px;
      text-align: center;
    }
    body {
      background-color: #C4EFEA;
    }
    h3 {
      text-align: center;
      font-size: 40px;
      font-family: fantasy;
    }
    a:link {
      background-color: black;
      color: white;
      padding: 13px 24px;
      font-size: 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 12px;
    }
    a:hover{
      color: hotpink;
      text-decoration: underline;
    }
    </style>
</head>
<body>
  <h1>Scoreboard</h1>
<h3>High School Basketball and Football Statistics</h3>
<p style="text-align:center;">
  <a href = "/CoachHome">Coach Access</a></br>
  <a href = "/Home">Enter Site</a></br>
<img src = "https://c1.staticflickr.com/8/7025/6545183393_fcbf004d73_b.jpg" alt="Sunset High" width="800" height="300" align="middle">
</img>
</p>
</body>
</html>
